<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Pioooooo">
    <title>登录 · Ticket System</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='/image/favicon.ico') }}">
    <link href="{{ url_for('static', filename='/css/bootstrap.min.css') }}" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        body > div {
            margin: auto;
        }

        .form-login {
            width: 100%;
            height: 600px;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-login .checkbox {
            font-weight: 400;
        }

        .form-login .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-login .form-control:focus {
            z-index: 2;
        }

        .form-login input {
            margin-bottom: -1px;
            border-radius: 0;
        }

        .form-login input:first-of-type {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .form-login input:last-of-type {
            margin-bottom: 10px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    </style>
</head>

<body class="tab-content text-center">
<ul class="nav nav-tabs" hidden>
    <li><a id="tabRegister" href="#divRegister" data-toggle="tab"></a></li>
    <li><a id="tabLogin" href="#divLogin" data-toggle="tab"></a></li>
</ul>
<div class="tab-pane fade show active" id="divLogin">
    <form class="form-login" id="formLogin">
        <img class="mb-4" src="{{ url_for('static',filename='/image/icon-512x512.png') }}" alt="" width="72"
             height="72">
        <input type="text" name="inputUsername" class="form-control" placeholder="用户名" pattern="^[a-zA-Z]\w{0,19}$"
               required autofocus>
        <input type="password" name="inputPassword" class="form-control" placeholder="密码" pattern="^\w{6,30}$" required>
        <label><a onclick="$('#tabRegister').trigger('click');"> 没有账号？现在注册 </a></label>
        <button class="btn btn-lg btn-primary btn-block" type="submit" id="buttonLogin">登录</button>
        <div class="toast hide mt-3" id="toastLoginFailed" data-autohide="false">
            <div class="toast-header">
                <strong class="mr-auto">登录失败：用户名或密码错误。</strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast"><span>&times;</span></button>
            </div>
        </div>
    </form>
    <p class="mt-5 mb-3 text-muted">Ticket System &copy; 2020 Powered by 心に焼き付けて, Piooooo, stneng.</p>
</div>

<div class="tab-pane fade" id="divRegister">
    <form class="form-login" id="formRegister">
        <img class="mb-4" src="{{ url_for('static',filename='/image/icon-512x512.png') }}" alt="" width="72"
             height="72">
        <input type="text" name="inputUsername" class="form-control" placeholder="用户名" pattern="^[a-zA-Z]\w{0,19}$"
               required autofocus>
        <input type="password" name="inputPassword" class="form-control" placeholder="密码" pattern="^\w{6,30}$" required>
        <input type="text" name="inputName" class="form-control" placeholder="姓名" pattern="^[\u4e00-\u9fa5]{2,5}$"
               required>
        <input type="email" name="inputEmail" class="form-control" placeholder="电子邮箱" required>
        <label><a onclick="$('#tabLogin').trigger('click');">已有账号？前去登录</a></label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">注册</button>
        <div class="toast hide mt-3" id="toastRegisterFailed" data-autohide="false">
            <div class="toast-header">
                <strong class="mr-auto">注册失败：用户名已被使用。</strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast"><span>&times;</span></button>
            </div>
        </div>
    </form>
    <p class="mt-5 mb-3 text-muted">Ticket System &copy; 2020 Powered by 心に焼き付けて, Piooooo, stneng.</p>
</div>
</body>
<script src="{{ url_for('static', filename='/js/jquery-3.5.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='/js/bootstrap.bundle.min.js') }}"></script>
<script>
    $(function () {
        $("input[name='inputUsername']").on("input", function () {
            if (this.validity.patternMismatch)
                this.setCustomValidity("用户名只能包含数字、字母、下划线，以字母开头，长度小于20。");
            else
                this.setCustomValidity("");
        });
        $("input[name='inputPassword']").on("input", function () {
            if (this.validity.patternMismatch)
                this.setCustomValidity("密码只能包含数字、字母下划线，长度在6-30之间。");
            else
                this.setCustomValidity("");
        });
        $("input[name='inputName']").on("input", function () {
            if (this.validity.patternMismatch)
                this.setCustomValidity("姓名只能为汉字，长度在2-5之间。");
            else
                this.setCustomValidity("");
        });
        $("input[name='inputEmail']").on("input", function () {
            if (this.validity.typeMismatch)
                this.setCustomValidity("请输入正确的邮件格式。");
            else
                this.setCustomValidity("");
        });
        $("a[data-toggle='tab']").on("shown.bs.tab", function (e) {
            $(`#${e.target.href.split("#")[1]} input`)[0].focus();
        });
        $("#formLogin").submit(function (e) {
            e.preventDefault();
            e.stopPropagation();
            let form = $("#formLogin");
            let dat = {
                "op": 0,
                "username": form.children("input[name='inputUsername']").val(),
                "password": form.children("input[name='inputPassword']").val()
            };
            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "/login",
                dataType: "json",
                data: JSON.stringify(dat),
                success: function (ret) {
                    if (ret["e"])
                        $("#toastLoginFailed").toast("show");
                    else
                        window.location.replace("{{ url_for(f) }}")
                }
            });
            return false;
        });
        $("#formRegister").submit(function (e) {
            e.preventDefault();
            e.stopPropagation();
            let form = $("#formRegister");
            let dat = {
                "op": 1,
                "username": form.children("input[name='inputUsername']").val(),
                "password": form.children("input[name='inputPassword']").val(),
                "name": form.children("input[name='inputName']").val(),
                "email": form.children("input[name='inputEmail']").val()
            };
            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "/login",
                dataType: "json",
                data: JSON.stringify(dat),
                success: function (ret) {
                    if (ret["e"])
                        $("#toastRegisterFailed").toast("show");
                    else {
                        let dat = {
                            "op": 0,
                            "username": form.children("input[name='inputUsername']").val(),
                            "password": form.children("input[name='inputPassword']").val()
                        };
                        $.ajax({
                            type: "POST",
                            contentType: "application/json",
                            url: "/login",
                            dataType: "json",
                            data: JSON.stringify(dat),
                            success: function () {
                                if (ret["e"])
                                    $("#toastLoginFailed").toast("show");
                                else
                                    window.location.replace("{{ url_for(f) }}")
                            }
                        });
                    }
                }
            });
            return false;
        });
    });
</script>
</html>
